D:\Practical_task_002\Task 13\bin\Debug\net6.0\Task 13.exe
D:\Practical_task_002\Task 13\bin\Debug\net6.0\Task 13.deps.json
D:\Practical_task_002\Task 13\bin\Debug\net6.0\Task 13.runtimeconfig.json
D:\Practical_task_002\Task 13\bin\Debug\net6.0\Task 13.dll
D:\Practical_task_002\Task 13\bin\Debug\net6.0\Task 13.pdb
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.csproj.AssemblyReference.cache
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.GeneratedMSBuildEditorConfig.editorconfig
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfoInputs.cache
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfo.cs
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.csproj.CoreCompileInputs.cache
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.dll
D:\Practical_task_002\Task 13\obj\Debug\net6.0\refint\Task 13.dll
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.pdb
D:\Practical_task_002\Task 13\obj\Debug\net6.0\Task 13.genruntimeconfig.cache
D:\Practical_task_002\Task 13\obj\Debug\net6.0\ref\Task 13.dll
