D:\Practical_task_002\Task 10\bin\Debug\net6.0\Task 10.exe
D:\Practical_task_002\Task 10\bin\Debug\net6.0\Task 10.deps.json
D:\Practical_task_002\Task 10\bin\Debug\net6.0\Task 10.runtimeconfig.json
D:\Practical_task_002\Task 10\bin\Debug\net6.0\Task 10.dll
D:\Practical_task_002\Task 10\bin\Debug\net6.0\Task 10.pdb
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.csproj.AssemblyReference.cache
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfoInputs.cache
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfo.cs
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.csproj.CoreCompileInputs.cache
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.dll
D:\Practical_task_002\Task 10\obj\Debug\net6.0\refint\Task 10.dll
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.pdb
D:\Practical_task_002\Task 10\obj\Debug\net6.0\Task 10.genruntimeconfig.cache
D:\Practical_task_002\Task 10\obj\Debug\net6.0\ref\Task 10.dll
